<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ConfigurationFragment">

    <include
        layout="@layout/layout_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/group_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:elevation="4dp"
        android:visibility="gone"
        app:tabIndicatorColor="?tabIndicatorColor"
        app:tabIndicatorFullWidth="false"
        app:tabMode="scrollable"
        app:tabPaddingStart="16dp"
        app:tabRippleColor="?tabRippleColor"
        app:tabSelectedTextColor="?tabSelectedTextColor"
        app:tabTextColor="?tabTextColor"
        app:tabUnboundedRipple="false" />

    <LinearLayout
        android:id="@+id/quick_test_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ping_all_button"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:text="@string/ping_all_servers"
            android:textSize="12sp"
            app:icon="@drawable/ic_baseline_refresh_24"
            app:iconGravity="textStart"
            app:iconSize="16dp"
            app:iconPadding="4dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fastest_button"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:text="@string/fastest_server"
            android:textSize="12sp"
            app:icon="@drawable/ic_baseline_speed_24"
            app:iconGravity="textStart"
            app:iconSize="16dp"
            app:iconPadding="4dp" />

    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/group_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>